VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65894ae5a1582f94a415"
VITE_APPWRITE_DATABASE_ID="65894c87b26791d3dd67"
VITE_APPWRITE_COLLECTION_ID="65894ce1cf513ed89d24"
VITE_APPWRITE_BUCKET_ID="65894e741aae6f75c44d"
